In [1]:
import pandas as pd
import numpy as np

In [2]:
ds = pd.read_excel("join_final.xlsx")
df = ds.sample(frac=1)
df.head()

,Unnamed: 0,Date,Councellor Name,Course 1,Course 2,Course 3,Course 4,Course Name,Fees Received,Fees Total,Fees Pending
5720,5720,2021-03-01,Pooja,GST,NaN,NaN,NaN,NaN,23600.0,23600.0,0
2864,2864,2020-07-01,Tarun,COMBO,NaN,NaN,NaN,COMBO,20000.0,20000.0,0
1311,1311,2020-12-01,MM,CDCW,NaN,NaN,NaN,CDCW,12500.0,12500.0,0
3781,3781,2020-05-01,Abhishek,SSGB LVC,NaN,NaN,NaN,SSGB LVC,7500.0,7500.0,0
3207,3207,2021-01-01,Tarun,SSGB,SSBB,NaN,NaN,"SSGB,SSBB",24000.0,24000.0,0

In [3]:
random = pd.DataFrame(df.groupby('Course 1').count()['Councellor Name'])
random

               Councellor Name
Course 1
                             1
 CATP                       10
 DATA SCIENCE                1
 GST                         1
5S                           1
...                        ...
TEEN                         1
TEEN MBA                    78
TEFL                        15
TESOL                      105
VSM                          1

[165 rows x 1 columns]